# PopularMovies

./: build.gradle  readme.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/popmovies/: AutoFitRecyclerView.java  Config.java  FavoriteMoviesListingActivity.java  MovieAdapter.java  MovieDetailActivity.java  MovieReviewsAdapter.java  MovieTrailersAdapter.java  MoviesListingActivity.java
app/src/main/java/com/popmovies/activities/: HomeActivity.kt  MovieDetailActivity.kt
app/src/main/java/com/popmovies/data/: MovieContentProvider.java  MovieContract.java  MovieDbHelper.java  MovieRepository.kt
app/src/main/java/com/popmovies/dialogs/: FilterDialog.java
app/src/main/java/com/popmovies/fragments/: MovieDetailFragment.kt  MovieListingFragment.kt
app/src/main/java/com/popmovies/model/: MovieModel.java  ReviewModel.java  TrailerModel.java
app/src/main/java/com/popmovies/responses/: MovieListingResponse.kt
app/src/main/java/com/popmovies/rest/: MoviesApi.kt  MoviesApiClient.kt
app/src/main/java/com/popmovies/utilities/: CursorUtils.java  NetworkUtils.java  TmdbJsonUtils.java
app/src/main/java/com/popmovies/viewmodels/: MovieListingViewModel.kt
app/src/main/res/drawable/: ic_filter_24px.xml  reviews_list_divider.xml
app/src/main/res/layout/: activity_favorite_movies_listing.xml  activity_home.xml  activity_movie_detail.xml  activity_movies_listing.xml  fragmen_movie_listing.xml  fragment_movie_detail.xml  item_movie.xml  list_item_movie_listing.xml  list_item_movie_review.xml  list_item_movie_trailer.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/popmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
